# AirBnb

./: .gitignore  Airbnbfinal.csproj  Airbnbfinal.sln  Program.cs  appsettings.json
Controllers/: BookingController.cs  CityController.cs  DetailsViewController.cs  HomeController.cs  HotelController.cs  RoomController.cs  StripeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230228183528_identity update.Designer.cs  20230228183528_identity update.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230306022823_first.Designer.cs  20230306022823_first.cs  Graduationproject1ContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Booking.cs  Category.cs  City.cs  CreditCard.cs  ErrorViewModel.cs  Facility.cs  Graduationproject1Context.cs  Hotel.cs  Image.cs  Invoice.cs  Message.cs  PaymentType.cs  Review.cs  Room.cs  Transaction.cs  ViewMessagesViewModel.cs
Models/Stripe/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  StripeCustomer.cs  StripePayment.cs
Properties/: launchSettings.json
Services/: StripeAppService.cs  StripeInfrastructre.cs
Services/Contracts/: IStripeAppService.cs
Views/: _ViewImports.cshtml
Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DetailsView/: Index.cshtml
(+35 files in other folders)
